#PHP ENV VARIABLES
SYLIUS_APP_DEV_PERMITTED=1

#MySQL ENV VARIABLES
MYSQL_USER=application
MYSQL_PASSWORD=]8#ES64JjAr(^utM
MYSQL_ROOT_PASSWORD=root
MYSQL_ALLOW_EMPTY_PASSWORD=yes

#PHPMYADMIN ENV VARIABLES
PMA_ARBITRARY=1

#RABBITMQ ENV VARIABLES
RABBITMQ_DEFAULT_USER=application
RABBITMQ_DEFAULT_PASS=kh{4(pB9zFpA<pC5